body,html,#app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.com-page{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.com-container{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.com-chart{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
canvas{
  border-radius: 20px;
}